<html>

<head lang="uk">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>

<body>

    <div class="container">
        <div class="tables">
            <div class="table1">
                <div class="table11">
                    <div class="segment form">
                        <div class="inputnew-item">
                            <input type="text" size=74px; placeholder="Назва товару">
                            <button class="buttonadd">Додати</button>
                        </div>
                    </div>


                    <div class="line1" data-class="edit-mode" style="display: block;">
                        <div class="lineinside">
                            <div class="lineinside2">
                                <span class="title not-bought"></span>

                                <span class="title bought">Помідори</span>
                                <div class="titletoedit">
                                </div>
                            </div>
                            <div class="table11middle">
                                <button class="firstminus" disabled="">
                                    <i class="minus icon">--</i>
                                </button>
                                <span class="table1count1">1</span>
                                <button class="firstplus">
                                    <i class="plus icon">+</i></button>
                            </div>
                            <div class="table1right">
                                <button class="kupleno1">Куплено</button>
                                <button class="hrest">X</button>
                                </div>
                        </div>
                    </div>


                    <div class="line1" data-class="edit-mode" style="display: block;">
                        <div class="lineinside">
                            <div class="lineinside2">
                                <span class="title not-bought"></span>

                                <span class="title bought">Печиво &ensp; </span>
                                <div class="titletoedit">
                                </div>
                            </div>
                            <div class="table11middle">
                                <button class="firstminus" disabled="">
                                    <i class="minus icon">--</i>
                                </button>
                                <span class="table1count1">1</span>
                                <button class="firstplus">
                                    <i class="plus icon">+</i></button>
                            </div>
                            <div class="table1right">
                                <button class="kupleno1">Куплено</button>
                                <button class="hrest">X</button>
                                </div>
                        </div>
                    </div>


                    <div class="line1" data-class="edit-mode" style="display: block;">
                        <div class="lineinside">
                            <div class="lineinside2">
                                <span class="title not-bought"></span>
                                <span class="title bought">Сир &ensp; &ensp; &ensp;</span>
                                <div class="titletoedit">
                                </div>
                            </div>
                            <div class="table11middle">
                                <button class="firstminus" disabled="">
                                    <i class="minus icon">--</i>
                                </button>
                                <span class="table1count1">1</span>
                                <button class="firstplus">
                                    <i class="plus icon">+</i></button>
                            </div>
                            <div class="table1right">
                                <button class="kupleno1">Куплено</button>
                                <button class="hrest">X</button>
                                </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="column five wide">
            <div class="table2">
                <div class="line2table2">
                    <h3>Залишилося</h3>
                </div>
                <div class="line2table2">
                    <div class="table2list">
                        <span class="mini-label">
                            <span class="title">Помідори</span>
                            <span class="orange-label">1</span>
                        </span>
                        <span class="mini-label">
                            <span class="title">Печиво</span>
                            <span class="orange-label">1</span>
                        </span><span class="mini-label">
                            <span class="title">Сир</span>
                            <span class="orange-label">1</span>
                        </span></div>
                </div>

                <div class="line2table2">

                    <h3>Куплено</h3>

                </div>


                <div class="line2table2">

                </div>
            </div>
        </div>
    </div>
    </div>





</body>

</html>